package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * AuditoriaId generated by hbm2java
 */
public class AuditoriaId  implements java.io.Serializable {


     private Date auditoriaFecha;
     private String usuarioId;
     private String docId;

    public AuditoriaId() {
    }

    public AuditoriaId(Date auditoriaFecha, String usuarioId, String docId) {
       this.auditoriaFecha = auditoriaFecha;
       this.usuarioId = usuarioId;
       this.docId = docId;
    }
   
    public Date getAuditoriaFecha() {
        return this.auditoriaFecha;
    }
    
    public void setAuditoriaFecha(Date auditoriaFecha) {
        this.auditoriaFecha = auditoriaFecha;
    }
    public String getUsuarioId() {
        return this.usuarioId;
    }
    
    public void setUsuarioId(String usuarioId) {
        this.usuarioId = usuarioId;
    }
    public String getDocId() {
        return this.docId;
    }
    
    public void setDocId(String docId) {
        this.docId = docId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof AuditoriaId) ) return false;
		 AuditoriaId castOther = ( AuditoriaId ) other; 
         
		 return ( (this.getAuditoriaFecha()==castOther.getAuditoriaFecha()) || ( this.getAuditoriaFecha()!=null && castOther.getAuditoriaFecha()!=null && this.getAuditoriaFecha().equals(castOther.getAuditoriaFecha()) ) )
 && ( (this.getUsuarioId()==castOther.getUsuarioId()) || ( this.getUsuarioId()!=null && castOther.getUsuarioId()!=null && this.getUsuarioId().equals(castOther.getUsuarioId()) ) )
 && ( (this.getDocId()==castOther.getDocId()) || ( this.getDocId()!=null && castOther.getDocId()!=null && this.getDocId().equals(castOther.getDocId()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getAuditoriaFecha() == null ? 0 : this.getAuditoriaFecha().hashCode() );
         result = 37 * result + ( getUsuarioId() == null ? 0 : this.getUsuarioId().hashCode() );
         result = 37 * result + ( getDocId() == null ? 0 : this.getDocId().hashCode() );
         return result;
   }   


}


