package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1



/**
 * Auditoria generated by hbm2java
 */
public class Auditoria  implements java.io.Serializable {


     private AuditoriaId id;
     private Documento documento;
     private Usuario usuario;
     private String auditComments;

    public Auditoria() {
    }

	
    public Auditoria(AuditoriaId id, Documento documento, Usuario usuario) {
        this.id = id;
        this.documento = documento;
        this.usuario = usuario;
    }
    public Auditoria(AuditoriaId id, Documento documento, Usuario usuario, String auditComments) {
       this.id = id;
       this.documento = documento;
       this.usuario = usuario;
       this.auditComments = auditComments;
    }
   
    public AuditoriaId getId() {
        return this.id;
    }
    
    public void setId(AuditoriaId id) {
        this.id = id;
    }
    public Documento getDocumento() {
        return this.documento;
    }
    
    public void setDocumento(Documento documento) {
        this.documento = documento;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public String getAuditComments() {
        return this.auditComments;
    }
    
    public void setAuditComments(String auditComments) {
        this.auditComments = auditComments;
    }




}


