package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1



/**
 * Codigos generated by hbm2java
 */
public class Codigos  implements java.io.Serializable {


     private String codId;
     private char estado;

    public Codigos() {
    }

    public Codigos(String codId, char estado) {
       this.codId = codId;
       this.estado = estado;
    }
   
    public String getCodId() {
        return this.codId;
    }
    
    public void setCodId(String codId) {
        this.codId = codId;
    }
    public char getEstado() {
        return this.estado;
    }
    
    public void setEstado(char estado) {
        this.estado = estado;
    }




}


