package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Criterio generated by hbm2java
 */
public class Criterio  implements java.io.Serializable {


     private String criterioId;
     private EstadoCumpl estadoCumpl;
     private NivProcPrograma nivProcPrograma;
     private String criterioDescripcion;
     private Double validPrctOblig;
     private Double ingresaPrctOblig;
     private Double validPrctOpcio;
     private Double ingresaPrctOpcio;
     private Set fuenteVerificacions = new HashSet(0);

    public Criterio() {
    }

	
    public Criterio(String criterioId, NivProcPrograma nivProcPrograma, String criterioDescripcion) {
        this.criterioId = criterioId;
        this.nivProcPrograma = nivProcPrograma;
        this.criterioDescripcion = criterioDescripcion;
    }
    public Criterio(String criterioId, EstadoCumpl estadoCumpl, NivProcPrograma nivProcPrograma, String criterioDescripcion, Double validPrctOblig, Double ingresaPrctOblig, Double validPrctOpcio, Double ingresaPrctOpcio, Set fuenteVerificacions) {
       this.criterioId = criterioId;
       this.estadoCumpl = estadoCumpl;
       this.nivProcPrograma = nivProcPrograma;
       this.criterioDescripcion = criterioDescripcion;
       this.validPrctOblig = validPrctOblig;
       this.ingresaPrctOblig = ingresaPrctOblig;
       this.validPrctOpcio = validPrctOpcio;
       this.ingresaPrctOpcio = ingresaPrctOpcio;
       this.fuenteVerificacions = fuenteVerificacions;
    }
   
    public String getCriterioId() {
        return this.criterioId;
    }
    
    public void setCriterioId(String criterioId) {
        this.criterioId = criterioId;
    }
    public EstadoCumpl getEstadoCumpl() {
        return this.estadoCumpl;
    }
    
    public void setEstadoCumpl(EstadoCumpl estadoCumpl) {
        this.estadoCumpl = estadoCumpl;
    }
    public NivProcPrograma getNivProcPrograma() {
        return this.nivProcPrograma;
    }
    
    public void setNivProcPrograma(NivProcPrograma nivProcPrograma) {
        this.nivProcPrograma = nivProcPrograma;
    }
    public String getCriterioDescripcion() {
        return this.criterioDescripcion;
    }
    
    public void setCriterioDescripcion(String criterioDescripcion) {
        this.criterioDescripcion = criterioDescripcion;
    }
    public Double getValidPrctOblig() {
        return this.validPrctOblig;
    }
    
    public void setValidPrctOblig(Double validPrctOblig) {
        this.validPrctOblig = validPrctOblig;
    }
    public Double getIngresaPrctOblig() {
        return this.ingresaPrctOblig;
    }
    
    public void setIngresaPrctOblig(Double ingresaPrctOblig) {
        this.ingresaPrctOblig = ingresaPrctOblig;
    }
    public Double getValidPrctOpcio() {
        return this.validPrctOpcio;
    }
    
    public void setValidPrctOpcio(Double validPrctOpcio) {
        this.validPrctOpcio = validPrctOpcio;
    }
    public Double getIngresaPrctOpcio() {
        return this.ingresaPrctOpcio;
    }
    
    public void setIngresaPrctOpcio(Double ingresaPrctOpcio) {
        this.ingresaPrctOpcio = ingresaPrctOpcio;
    }
    public Set getFuenteVerificacions() {
        return this.fuenteVerificacions;
    }
    
    public void setFuenteVerificacions(Set fuenteVerificacions) {
        this.fuenteVerificacions = fuenteVerificacions;
    }




}


