package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Documento generated by hbm2java
 */
public class Documento  implements java.io.Serializable {


     private String docId;
     private FuenteVerificacion fuenteVerificacion;
     private Usuario usuario;
     private Date docFCreacion;
     private String docNombre;
     private String docStatus;
     private Set auditorias = new HashSet(0);

    public Documento() {
    }

	
    public Documento(String docId, FuenteVerificacion fuenteVerificacion, Date docFCreacion, String docNombre) {
        this.docId = docId;
        this.fuenteVerificacion = fuenteVerificacion;
        this.docFCreacion = docFCreacion;
        this.docNombre = docNombre;
    }
    public Documento(String docId, FuenteVerificacion fuenteVerificacion, Usuario usuario, Date docFCreacion, String docNombre, String docStatus, Set auditorias) {
       this.docId = docId;
       this.fuenteVerificacion = fuenteVerificacion;
       this.usuario = usuario;
       this.docFCreacion = docFCreacion;
       this.docNombre = docNombre;
       this.docStatus = docStatus;
       this.auditorias = auditorias;
    }
   
    public String getDocId() {
        return this.docId;
    }
    
    public void setDocId(String docId) {
        this.docId = docId;
    }
    public FuenteVerificacion getFuenteVerificacion() {
        return this.fuenteVerificacion;
    }
    
    public void setFuenteVerificacion(FuenteVerificacion fuenteVerificacion) {
        this.fuenteVerificacion = fuenteVerificacion;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public Date getDocFCreacion() {
        return this.docFCreacion;
    }
    
    public void setDocFCreacion(Date docFCreacion) {
        this.docFCreacion = docFCreacion;
    }
    public String getDocNombre() {
        return this.docNombre;
    }
    
    public void setDocNombre(String docNombre) {
        this.docNombre = docNombre;
    }
    public String getDocStatus() {
        return this.docStatus;
    }
    
    public void setDocStatus(String docStatus) {
        this.docStatus = docStatus;
    }
    public Set getAuditorias() {
        return this.auditorias;
    }
    
    public void setAuditorias(Set auditorias) {
        this.auditorias = auditorias;
    }




}


