package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * EstadoValidacion generated by hbm2java
 */
public class EstadoValidacion  implements java.io.Serializable {


     private String estadoValidId;
     private String estadoValidShort;
     private String estadoValidLong;
     private String estadoValidDescr;
     private Set fuenteVerificacions = new HashSet(0);

    public EstadoValidacion() {
    }

	
    public EstadoValidacion(String estadoValidId, String estadoValidShort, String estadoValidLong, String estadoValidDescr) {
        this.estadoValidId = estadoValidId;
        this.estadoValidShort = estadoValidShort;
        this.estadoValidLong = estadoValidLong;
        this.estadoValidDescr = estadoValidDescr;
    }
    public EstadoValidacion(String estadoValidId, String estadoValidShort, String estadoValidLong, String estadoValidDescr, Set fuenteVerificacions) {
       this.estadoValidId = estadoValidId;
       this.estadoValidShort = estadoValidShort;
       this.estadoValidLong = estadoValidLong;
       this.estadoValidDescr = estadoValidDescr;
       this.fuenteVerificacions = fuenteVerificacions;
    }
   
    public String getEstadoValidId() {
        return this.estadoValidId;
    }
    
    public void setEstadoValidId(String estadoValidId) {
        this.estadoValidId = estadoValidId;
    }
    public String getEstadoValidShort() {
        return this.estadoValidShort;
    }
    
    public void setEstadoValidShort(String estadoValidShort) {
        this.estadoValidShort = estadoValidShort;
    }
    public String getEstadoValidLong() {
        return this.estadoValidLong;
    }
    
    public void setEstadoValidLong(String estadoValidLong) {
        this.estadoValidLong = estadoValidLong;
    }
    public String getEstadoValidDescr() {
        return this.estadoValidDescr;
    }
    
    public void setEstadoValidDescr(String estadoValidDescr) {
        this.estadoValidDescr = estadoValidDescr;
    }
    public Set getFuenteVerificacions() {
        return this.fuenteVerificacions;
    }
    
    public void setFuenteVerificacions(Set fuenteVerificacions) {
        this.fuenteVerificacions = fuenteVerificacions;
    }




}


