package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * EstadoCumpl generated by hbm2java
 */
public class EstadoCumpl  implements java.io.Serializable {


     private String estadoCumplId;
     private String estadoCumplShort;
     private String estadoCumplLong;
     private String estadoCumplDescr;
     private Set criterios = new HashSet(0);
     private Set nivProcProgramas = new HashSet(0);
     private Set procesoProgramas = new HashSet(0);

    public EstadoCumpl() {
    }

	
    public EstadoCumpl(String estadoCumplId, String estadoCumplShort, String estadoCumplLong, String estadoCumplDescr) {
        this.estadoCumplId = estadoCumplId;
        this.estadoCumplShort = estadoCumplShort;
        this.estadoCumplLong = estadoCumplLong;
        this.estadoCumplDescr = estadoCumplDescr;
    }
    public EstadoCumpl(String estadoCumplId, String estadoCumplShort, String estadoCumplLong, String estadoCumplDescr, Set criterios, Set nivProcProgramas, Set procesoProgramas) {
       this.estadoCumplId = estadoCumplId;
       this.estadoCumplShort = estadoCumplShort;
       this.estadoCumplLong = estadoCumplLong;
       this.estadoCumplDescr = estadoCumplDescr;
       this.criterios = criterios;
       this.nivProcProgramas = nivProcProgramas;
       this.procesoProgramas = procesoProgramas;
    }
   
    public String getEstadoCumplId() {
        return this.estadoCumplId;
    }
    
    public void setEstadoCumplId(String estadoCumplId) {
        this.estadoCumplId = estadoCumplId;
    }
    public String getEstadoCumplShort() {
        return this.estadoCumplShort;
    }
    
    public void setEstadoCumplShort(String estadoCumplShort) {
        this.estadoCumplShort = estadoCumplShort;
    }
    public String getEstadoCumplLong() {
        return this.estadoCumplLong;
    }
    
    public void setEstadoCumplLong(String estadoCumplLong) {
        this.estadoCumplLong = estadoCumplLong;
    }
    public String getEstadoCumplDescr() {
        return this.estadoCumplDescr;
    }
    
    public void setEstadoCumplDescr(String estadoCumplDescr) {
        this.estadoCumplDescr = estadoCumplDescr;
    }
    public Set getCriterios() {
        return this.criterios;
    }
    
    public void setCriterios(Set criterios) {
        this.criterios = criterios;
    }
    public Set getNivProcProgramas() {
        return this.nivProcProgramas;
    }
    
    public void setNivProcProgramas(Set nivProcProgramas) {
        this.nivProcProgramas = nivProcProgramas;
    }
    public Set getProcesoProgramas() {
        return this.procesoProgramas;
    }
    
    public void setProcesoProgramas(Set procesoProgramas) {
        this.procesoProgramas = procesoProgramas;
    }




}


