package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * EstadoProceso generated by hbm2java
 */
public class EstadoProceso  implements java.io.Serializable {


     private String estadoProcId;
     private char estadoProcShort;
     private String estadoProcLong;
     private String estadoPorcDescr;
     private Set procesos = new HashSet(0);

    public EstadoProceso() {
    }

	
    public EstadoProceso(String estadoProcId, char estadoProcShort, String estadoProcLong) {
        this.estadoProcId = estadoProcId;
        this.estadoProcShort = estadoProcShort;
        this.estadoProcLong = estadoProcLong;
    }
    public EstadoProceso(String estadoProcId, char estadoProcShort, String estadoProcLong, String estadoPorcDescr, Set procesos) {
       this.estadoProcId = estadoProcId;
       this.estadoProcShort = estadoProcShort;
       this.estadoProcLong = estadoProcLong;
       this.estadoPorcDescr = estadoPorcDescr;
       this.procesos = procesos;
    }
   
    public String getEstadoProcId() {
        return this.estadoProcId;
    }
    
    public void setEstadoProcId(String estadoProcId) {
        this.estadoProcId = estadoProcId;
    }
    public char getEstadoProcShort() {
        return this.estadoProcShort;
    }
    
    public void setEstadoProcShort(char estadoProcShort) {
        this.estadoProcShort = estadoProcShort;
    }
    public String getEstadoProcLong() {
        return this.estadoProcLong;
    }
    
    public void setEstadoProcLong(String estadoProcLong) {
        this.estadoProcLong = estadoProcLong;
    }
    public String getEstadoPorcDescr() {
        return this.estadoPorcDescr;
    }
    
    public void setEstadoPorcDescr(String estadoPorcDescr) {
        this.estadoPorcDescr = estadoPorcDescr;
    }
    public Set getProcesos() {
        return this.procesos;
    }
    
    public void setProcesos(Set procesos) {
        this.procesos = procesos;
    }




}


