package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Facultad generated by hbm2java
 */
public class Facultad  implements java.io.Serializable {


     private String facultadId;
     private String facultadNombre;
     private Set modulos = new HashSet(0);
     private Set programas = new HashSet(0);

    public Facultad() {
    }

	
    public Facultad(String facultadId, String facultadNombre) {
        this.facultadId = facultadId;
        this.facultadNombre = facultadNombre;
    }
    public Facultad(String facultadId, String facultadNombre, Set modulos, Set programas) {
       this.facultadId = facultadId;
       this.facultadNombre = facultadNombre;
       this.modulos = modulos;
       this.programas = programas;
    }
   
    public String getFacultadId() {
        return this.facultadId;
    }
    
    public void setFacultadId(String facultadId) {
        this.facultadId = facultadId;
    }
    public String getFacultadNombre() {
        return this.facultadNombre;
    }
    
    public void setFacultadNombre(String facultadNombre) {
        this.facultadNombre = facultadNombre;
    }
    public Set getModulos() {
        return this.modulos;
    }
    
    public void setModulos(Set modulos) {
        this.modulos = modulos;
    }
    public Set getProgramas() {
        return this.programas;
    }
    
    public void setProgramas(Set programas) {
        this.programas = programas;
    }




}


