package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * FuenteVerificacion generated by hbm2java
 */
public class FuenteVerificacion  implements java.io.Serializable {


     private String fuenteId;
     private Criterio criterio;
     private EstadoValidacion estadoValidacion;
     private String fuenteTipo;
     private String fuenteDescr;
     private Boolean fuenteObligatoria;
     private Set documentos = new HashSet(0);

    public FuenteVerificacion() {
    }

	
    public FuenteVerificacion(String fuenteId, Criterio criterio) {
        this.fuenteId = fuenteId;
        this.criterio = criterio;
    }
    public FuenteVerificacion(String fuenteId, Criterio criterio, EstadoValidacion estadoValidacion, String fuenteTipo, String fuenteDescr, Boolean fuenteObligatoria, Set documentos) {
       this.fuenteId = fuenteId;
       this.criterio = criterio;
       this.estadoValidacion = estadoValidacion;
       this.fuenteTipo = fuenteTipo;
       this.fuenteDescr = fuenteDescr;
       this.fuenteObligatoria = fuenteObligatoria;
       this.documentos = documentos;
    }
   
    public String getFuenteId() {
        return this.fuenteId;
    }
    
    public void setFuenteId(String fuenteId) {
        this.fuenteId = fuenteId;
    }
    public Criterio getCriterio() {
        return this.criterio;
    }
    
    public void setCriterio(Criterio criterio) {
        this.criterio = criterio;
    }
    public EstadoValidacion getEstadoValidacion() {
        return this.estadoValidacion;
    }
    
    public void setEstadoValidacion(EstadoValidacion estadoValidacion) {
        this.estadoValidacion = estadoValidacion;
    }
    public String getFuenteTipo() {
        return this.fuenteTipo;
    }
    
    public void setFuenteTipo(String fuenteTipo) {
        this.fuenteTipo = fuenteTipo;
    }
    public String getFuenteDescr() {
        return this.fuenteDescr;
    }
    
    public void setFuenteDescr(String fuenteDescr) {
        this.fuenteDescr = fuenteDescr;
    }
    public Boolean getFuenteObligatoria() {
        return this.fuenteObligatoria;
    }
    
    public void setFuenteObligatoria(Boolean fuenteObligatoria) {
        this.fuenteObligatoria = fuenteObligatoria;
    }
    public Set getDocumentos() {
        return this.documentos;
    }
    
    public void setDocumentos(Set documentos) {
        this.documentos = documentos;
    }




}


