package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1



/**
 * JerarquiaId generated by hbm2java
 */
public class JerarquiaId  implements java.io.Serializable {


     private int jerarquiaId;
     private String procesoId;

    public JerarquiaId() {
    }

    public JerarquiaId(int jerarquiaId, String procesoId) {
       this.jerarquiaId = jerarquiaId;
       this.procesoId = procesoId;
    }
   
    public int getJerarquiaId() {
        return this.jerarquiaId;
    }
    
    public void setJerarquiaId(int jerarquiaId) {
        this.jerarquiaId = jerarquiaId;
    }
    public String getProcesoId() {
        return this.procesoId;
    }
    
    public void setProcesoId(String procesoId) {
        this.procesoId = procesoId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof JerarquiaId) ) return false;
		 JerarquiaId castOther = ( JerarquiaId ) other; 
         
		 return (this.getJerarquiaId()==castOther.getJerarquiaId())
 && ( (this.getProcesoId()==castOther.getProcesoId()) || ( this.getProcesoId()!=null && castOther.getProcesoId()!=null && this.getProcesoId().equals(castOther.getProcesoId()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getJerarquiaId();
         result = 37 * result + ( getProcesoId() == null ? 0 : this.getProcesoId().hashCode() );
         return result;
   }   


}


