package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Modulo generated by hbm2java
 */
public class Modulo  implements java.io.Serializable {


     private ModuloId id;
     private Facultad facultad;
     private String moduloNombre;
     private int moduloUsuarios;
     private Set usuarios = new HashSet(0);

    public Modulo() {
    }

	
    public Modulo(ModuloId id, Facultad facultad, String moduloNombre, int moduloUsuarios) {
        this.id = id;
        this.facultad = facultad;
        this.moduloNombre = moduloNombre;
        this.moduloUsuarios = moduloUsuarios;
    }
    public Modulo(ModuloId id, Facultad facultad, String moduloNombre, int moduloUsuarios, Set usuarios) {
       this.id = id;
       this.facultad = facultad;
       this.moduloNombre = moduloNombre;
       this.moduloUsuarios = moduloUsuarios;
       this.usuarios = usuarios;
    }
   
    public ModuloId getId() {
        return this.id;
    }
    
    public void setId(ModuloId id) {
        this.id = id;
    }
    public Facultad getFacultad() {
        return this.facultad;
    }
    
    public void setFacultad(Facultad facultad) {
        this.facultad = facultad;
    }
    public String getModuloNombre() {
        return this.moduloNombre;
    }
    
    public void setModuloNombre(String moduloNombre) {
        this.moduloNombre = moduloNombre;
    }
    public int getModuloUsuarios() {
        return this.moduloUsuarios;
    }
    
    public void setModuloUsuarios(int moduloUsuarios) {
        this.moduloUsuarios = moduloUsuarios;
    }
    public Set getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Set usuarios) {
        this.usuarios = usuarios;
    }




}


