package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1



/**
 * ModuloId generated by hbm2java
 */
public class ModuloId  implements java.io.Serializable {


     private String moduloId;
     private String facultadId;

    public ModuloId() {
    }

    public ModuloId(String moduloId, String facultadId) {
       this.moduloId = moduloId;
       this.facultadId = facultadId;
    }
   
    public String getModuloId() {
        return this.moduloId;
    }
    
    public void setModuloId(String moduloId) {
        this.moduloId = moduloId;
    }
    public String getFacultadId() {
        return this.facultadId;
    }
    
    public void setFacultadId(String facultadId) {
        this.facultadId = facultadId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ModuloId) ) return false;
		 ModuloId castOther = ( ModuloId ) other; 
         
		 return ( (this.getModuloId()==castOther.getModuloId()) || ( this.getModuloId()!=null && castOther.getModuloId()!=null && this.getModuloId().equals(castOther.getModuloId()) ) )
 && ( (this.getFacultadId()==castOther.getFacultadId()) || ( this.getFacultadId()!=null && castOther.getFacultadId()!=null && this.getFacultadId().equals(castOther.getFacultadId()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getModuloId() == null ? 0 : this.getModuloId().hashCode() );
         result = 37 * result + ( getFacultadId() == null ? 0 : this.getFacultadId().hashCode() );
         return result;
   }   


}


