package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1



/**
 * NivelInferiorId generated by hbm2java
 */
public class NivelInferiorId  implements java.io.Serializable {


     private String idInf;
     private String idSup;

    public NivelInferiorId() {
    }

    public NivelInferiorId(String idInf, String idSup) {
       this.idInf = idInf;
       this.idSup = idSup;
    }
   
    public String getIdInf() {
        return this.idInf;
    }
    
    public void setIdInf(String idInf) {
        this.idInf = idInf;
    }
    public String getIdSup() {
        return this.idSup;
    }
    
    public void setIdSup(String idSup) {
        this.idSup = idSup;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof NivelInferiorId) ) return false;
		 NivelInferiorId castOther = ( NivelInferiorId ) other; 
         
		 return ( (this.getIdInf()==castOther.getIdInf()) || ( this.getIdInf()!=null && castOther.getIdInf()!=null && this.getIdInf().equals(castOther.getIdInf()) ) )
 && ( (this.getIdSup()==castOther.getIdSup()) || ( this.getIdSup()!=null && castOther.getIdSup()!=null && this.getIdSup().equals(castOther.getIdSup()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdInf() == null ? 0 : this.getIdInf().hashCode() );
         result = 37 * result + ( getIdSup() == null ? 0 : this.getIdSup().hashCode() );
         return result;
   }   


}


