package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Niveles generated by hbm2java
 */
public class Niveles  implements java.io.Serializable {


     private NivelesId id;
     private Jerarquia jerarquia;
     private String nivelNombre;
     private Set nivelInferiors = new HashSet(0);
     private Set nivelSuperiors = new HashSet(0);
     private Set nivProcProgramas = new HashSet(0);

    public Niveles() {
    }

	
    public Niveles(NivelesId id, Jerarquia jerarquia, String nivelNombre) {
        this.id = id;
        this.jerarquia = jerarquia;
        this.nivelNombre = nivelNombre;
    }
    public Niveles(NivelesId id, Jerarquia jerarquia, String nivelNombre, Set nivelInferiors, Set nivelSuperiors, Set nivProcProgramas) {
       this.id = id;
       this.jerarquia = jerarquia;
       this.nivelNombre = nivelNombre;
       this.nivelInferiors = nivelInferiors;
       this.nivelSuperiors = nivelSuperiors;
       this.nivProcProgramas = nivProcProgramas;
    }
   
    public NivelesId getId() {
        return this.id;
    }
    
    public void setId(NivelesId id) {
        this.id = id;
    }
    public Jerarquia getJerarquia() {
        return this.jerarquia;
    }
    
    public void setJerarquia(Jerarquia jerarquia) {
        this.jerarquia = jerarquia;
    }
    public String getNivelNombre() {
        return this.nivelNombre;
    }
    
    public void setNivelNombre(String nivelNombre) {
        this.nivelNombre = nivelNombre;
    }
    public Set getNivelInferiors() {
        return this.nivelInferiors;
    }
    
    public void setNivelInferiors(Set nivelInferiors) {
        this.nivelInferiors = nivelInferiors;
    }
    public Set getNivelSuperiors() {
        return this.nivelSuperiors;
    }
    
    public void setNivelSuperiors(Set nivelSuperiors) {
        this.nivelSuperiors = nivelSuperiors;
    }
    public Set getNivProcProgramas() {
        return this.nivProcProgramas;
    }
    
    public void setNivProcProgramas(Set nivProcProgramas) {
        this.nivProcProgramas = nivProcProgramas;
    }




}


