package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1



/**
 * NivelesId generated by hbm2java
 */
public class NivelesId  implements java.io.Serializable {


     private String nivelId;
     private int jerarquiaId;
     private String procesoId;

    public NivelesId() {
    }

    public NivelesId(String nivelId, int jerarquiaId, String procesoId) {
       this.nivelId = nivelId;
       this.jerarquiaId = jerarquiaId;
       this.procesoId = procesoId;
    }
   
    public String getNivelId() {
        return this.nivelId;
    }
    
    public void setNivelId(String nivelId) {
        this.nivelId = nivelId;
    }
    public int getJerarquiaId() {
        return this.jerarquiaId;
    }
    
    public void setJerarquiaId(int jerarquiaId) {
        this.jerarquiaId = jerarquiaId;
    }
    public String getProcesoId() {
        return this.procesoId;
    }
    
    public void setProcesoId(String procesoId) {
        this.procesoId = procesoId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof NivelesId) ) return false;
		 NivelesId castOther = ( NivelesId ) other; 
         
		 return ( (this.getNivelId()==castOther.getNivelId()) || ( this.getNivelId()!=null && castOther.getNivelId()!=null && this.getNivelId().equals(castOther.getNivelId()) ) )
 && (this.getJerarquiaId()==castOther.getJerarquiaId())
 && ( (this.getProcesoId()==castOther.getProcesoId()) || ( this.getProcesoId()!=null && castOther.getProcesoId()!=null && this.getProcesoId().equals(castOther.getProcesoId()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getNivelId() == null ? 0 : this.getNivelId().hashCode() );
         result = 37 * result + this.getJerarquiaId();
         result = 37 * result + ( getProcesoId() == null ? 0 : this.getProcesoId().hashCode() );
         return result;
   }   


}


