package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1



/**
 * NivelInferior generated by hbm2java
 */
public class NivelInferior  implements java.io.Serializable {


     private NivelInferiorId id;
     private NivelSuperior nivelSuperior;
     private Niveles niveles;

    public NivelInferior() {
    }

    public NivelInferior(NivelInferiorId id, NivelSuperior nivelSuperior, Niveles niveles) {
       this.id = id;
       this.nivelSuperior = nivelSuperior;
       this.niveles = niveles;
    }
   
    public NivelInferiorId getId() {
        return this.id;
    }
    
    public void setId(NivelInferiorId id) {
        this.id = id;
    }
    public NivelSuperior getNivelSuperior() {
        return this.nivelSuperior;
    }
    
    public void setNivelSuperior(NivelSuperior nivelSuperior) {
        this.nivelSuperior = nivelSuperior;
    }
    public Niveles getNiveles() {
        return this.niveles;
    }
    
    public void setNiveles(Niveles niveles) {
        this.niveles = niveles;
    }




}


