package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1



/**
 * NivProcProgramaId generated by hbm2java
 */
public class NivProcProgramaId  implements java.io.Serializable {


     private String programaId;
     private String proProcesoId;
     private String nivelId;
     private int jerarquiaId;
     private String procesoId;

    public NivProcProgramaId() {
    }

    public NivProcProgramaId(String programaId, String proProcesoId, String nivelId, int jerarquiaId, String procesoId) {
       this.programaId = programaId;
       this.proProcesoId = proProcesoId;
       this.nivelId = nivelId;
       this.jerarquiaId = jerarquiaId;
       this.procesoId = procesoId;
    }
   
    public String getProgramaId() {
        return this.programaId;
    }
    
    public void setProgramaId(String programaId) {
        this.programaId = programaId;
    }
    public String getProProcesoId() {
        return this.proProcesoId;
    }
    
    public void setProProcesoId(String proProcesoId) {
        this.proProcesoId = proProcesoId;
    }
    public String getNivelId() {
        return this.nivelId;
    }
    
    public void setNivelId(String nivelId) {
        this.nivelId = nivelId;
    }
    public int getJerarquiaId() {
        return this.jerarquiaId;
    }
    
    public void setJerarquiaId(int jerarquiaId) {
        this.jerarquiaId = jerarquiaId;
    }
    public String getProcesoId() {
        return this.procesoId;
    }
    
    public void setProcesoId(String procesoId) {
        this.procesoId = procesoId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof NivProcProgramaId) ) return false;
		 NivProcProgramaId castOther = ( NivProcProgramaId ) other; 
         
		 return ( (this.getProgramaId()==castOther.getProgramaId()) || ( this.getProgramaId()!=null && castOther.getProgramaId()!=null && this.getProgramaId().equals(castOther.getProgramaId()) ) )
 && ( (this.getProProcesoId()==castOther.getProProcesoId()) || ( this.getProProcesoId()!=null && castOther.getProProcesoId()!=null && this.getProProcesoId().equals(castOther.getProProcesoId()) ) )
 && ( (this.getNivelId()==castOther.getNivelId()) || ( this.getNivelId()!=null && castOther.getNivelId()!=null && this.getNivelId().equals(castOther.getNivelId()) ) )
 && (this.getJerarquiaId()==castOther.getJerarquiaId())
 && ( (this.getProcesoId()==castOther.getProcesoId()) || ( this.getProcesoId()!=null && castOther.getProcesoId()!=null && this.getProcesoId().equals(castOther.getProcesoId()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getProgramaId() == null ? 0 : this.getProgramaId().hashCode() );
         result = 37 * result + ( getProProcesoId() == null ? 0 : this.getProProcesoId().hashCode() );
         result = 37 * result + ( getNivelId() == null ? 0 : this.getNivelId().hashCode() );
         result = 37 * result + this.getJerarquiaId();
         result = 37 * result + ( getProcesoId() == null ? 0 : this.getProcesoId().hashCode() );
         return result;
   }   


}


