package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * NivProcPrograma generated by hbm2java
 */
public class NivProcPrograma  implements java.io.Serializable {


     private NivProcProgramaId id;
     private EstadoCumpl estadoCumpl;
     private Niveles niveles;
     private ProcesoPrograma procesoPrograma;
     private Set criterios = new HashSet(0);

    public NivProcPrograma() {
    }

	
    public NivProcPrograma(NivProcProgramaId id, Niveles niveles, ProcesoPrograma procesoPrograma) {
        this.id = id;
        this.niveles = niveles;
        this.procesoPrograma = procesoPrograma;
    }
    public NivProcPrograma(NivProcProgramaId id, EstadoCumpl estadoCumpl, Niveles niveles, ProcesoPrograma procesoPrograma, Set criterios) {
       this.id = id;
       this.estadoCumpl = estadoCumpl;
       this.niveles = niveles;
       this.procesoPrograma = procesoPrograma;
       this.criterios = criterios;
    }
   
    public NivProcProgramaId getId() {
        return this.id;
    }
    
    public void setId(NivProcProgramaId id) {
        this.id = id;
    }
    public EstadoCumpl getEstadoCumpl() {
        return this.estadoCumpl;
    }
    
    public void setEstadoCumpl(EstadoCumpl estadoCumpl) {
        this.estadoCumpl = estadoCumpl;
    }
    public Niveles getNiveles() {
        return this.niveles;
    }
    
    public void setNiveles(Niveles niveles) {
        this.niveles = niveles;
    }
    public ProcesoPrograma getProcesoPrograma() {
        return this.procesoPrograma;
    }
    
    public void setProcesoPrograma(ProcesoPrograma procesoPrograma) {
        this.procesoPrograma = procesoPrograma;
    }
    public Set getCriterios() {
        return this.criterios;
    }
    
    public void setCriterios(Set criterios) {
        this.criterios = criterios;
    }




}


