package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1



/**
 * ProcesoProgramaId generated by hbm2java
 */
public class ProcesoProgramaId  implements java.io.Serializable {


     private String programaId;
     private String procesoId;

    public ProcesoProgramaId() {
    }

    public ProcesoProgramaId(String programaId, String procesoId) {
       this.programaId = programaId;
       this.procesoId = procesoId;
    }
   
    public String getProgramaId() {
        return this.programaId;
    }
    
    public void setProgramaId(String programaId) {
        this.programaId = programaId;
    }
    public String getProcesoId() {
        return this.procesoId;
    }
    
    public void setProcesoId(String procesoId) {
        this.procesoId = procesoId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ProcesoProgramaId) ) return false;
		 ProcesoProgramaId castOther = ( ProcesoProgramaId ) other; 
         
		 return ( (this.getProgramaId()==castOther.getProgramaId()) || ( this.getProgramaId()!=null && castOther.getProgramaId()!=null && this.getProgramaId().equals(castOther.getProgramaId()) ) )
 && ( (this.getProcesoId()==castOther.getProcesoId()) || ( this.getProcesoId()!=null && castOther.getProcesoId()!=null && this.getProcesoId().equals(castOther.getProcesoId()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getProgramaId() == null ? 0 : this.getProgramaId().hashCode() );
         result = 37 * result + ( getProcesoId() == null ? 0 : this.getProcesoId().hashCode() );
         return result;
   }   


}


