package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Proceso generated by hbm2java
 */
public class Proceso  implements java.io.Serializable {


     private String procesoId;
     private EstadoProceso estadoProceso;
     private String procesoNombre;
     private String descripcion;
     private boolean criteriosGlobal;
     private Set jerarquias = new HashSet(0);
     private Set procesoProgramas = new HashSet(0);

    public Proceso() {
    }

	
    public Proceso(String procesoId, String procesoNombre, String descripcion, boolean criteriosGlobal) {
        this.procesoId = procesoId;
        this.procesoNombre = procesoNombre;
        this.descripcion = descripcion;
        this.criteriosGlobal = criteriosGlobal;
    }
    public Proceso(String procesoId, EstadoProceso estadoProceso, String procesoNombre, String descripcion, boolean criteriosGlobal, Set jerarquias, Set procesoProgramas) {
       this.procesoId = procesoId;
       this.estadoProceso = estadoProceso;
       this.procesoNombre = procesoNombre;
       this.descripcion = descripcion;
       this.criteriosGlobal = criteriosGlobal;
       this.jerarquias = jerarquias;
       this.procesoProgramas = procesoProgramas;
    }
   
    public String getProcesoId() {
        return this.procesoId;
    }
    
    public void setProcesoId(String procesoId) {
        this.procesoId = procesoId;
    }
    public EstadoProceso getEstadoProceso() {
        return this.estadoProceso;
    }
    
    public void setEstadoProceso(EstadoProceso estadoProceso) {
        this.estadoProceso = estadoProceso;
    }
    public String getProcesoNombre() {
        return this.procesoNombre;
    }
    
    public void setProcesoNombre(String procesoNombre) {
        this.procesoNombre = procesoNombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public boolean isCriteriosGlobal() {
        return this.criteriosGlobal;
    }
    
    public void setCriteriosGlobal(boolean criteriosGlobal) {
        this.criteriosGlobal = criteriosGlobal;
    }
    public Set getJerarquias() {
        return this.jerarquias;
    }
    
    public void setJerarquias(Set jerarquias) {
        this.jerarquias = jerarquias;
    }
    public Set getProcesoProgramas() {
        return this.procesoProgramas;
    }
    
    public void setProcesoProgramas(Set procesoProgramas) {
        this.procesoProgramas = procesoProgramas;
    }




}


