package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * ProcesoPrograma generated by hbm2java
 */
public class ProcesoPrograma  implements java.io.Serializable {


     private ProcesoProgramaId id;
     private EstadoCumpl estadoCumpl;
     private EstadoProcProg estadoProcProg;
     private Proceso proceso;
     private Programa programa;
     private Boolean consideraOpcionales;
     private Boolean validacionHabilitada;
     private Set nivProcProgramas = new HashSet(0);

    public ProcesoPrograma() {
    }

	
    public ProcesoPrograma(ProcesoProgramaId id, Proceso proceso, Programa programa) {
        this.id = id;
        this.proceso = proceso;
        this.programa = programa;
    }
    public ProcesoPrograma(ProcesoProgramaId id, EstadoCumpl estadoCumpl, EstadoProcProg estadoProcProg, Proceso proceso, Programa programa, Boolean consideraOpcionales, Boolean validacionHabilitada, Set nivProcProgramas) {
       this.id = id;
       this.estadoCumpl = estadoCumpl;
       this.estadoProcProg = estadoProcProg;
       this.proceso = proceso;
       this.programa = programa;
       this.consideraOpcionales = consideraOpcionales;
       this.validacionHabilitada = validacionHabilitada;
       this.nivProcProgramas = nivProcProgramas;
    }
   
    public ProcesoProgramaId getId() {
        return this.id;
    }
    
    public void setId(ProcesoProgramaId id) {
        this.id = id;
    }
    public EstadoCumpl getEstadoCumpl() {
        return this.estadoCumpl;
    }
    
    public void setEstadoCumpl(EstadoCumpl estadoCumpl) {
        this.estadoCumpl = estadoCumpl;
    }
    public EstadoProcProg getEstadoProcProg() {
        return this.estadoProcProg;
    }
    
    public void setEstadoProcProg(EstadoProcProg estadoProcProg) {
        this.estadoProcProg = estadoProcProg;
    }
    public Proceso getProceso() {
        return this.proceso;
    }
    
    public void setProceso(Proceso proceso) {
        this.proceso = proceso;
    }
    public Programa getPrograma() {
        return this.programa;
    }
    
    public void setPrograma(Programa programa) {
        this.programa = programa;
    }
    public Boolean getConsideraOpcionales() {
        return this.consideraOpcionales;
    }
    
    public void setConsideraOpcionales(Boolean consideraOpcionales) {
        this.consideraOpcionales = consideraOpcionales;
    }
    public Boolean getValidacionHabilitada() {
        return this.validacionHabilitada;
    }
    
    public void setValidacionHabilitada(Boolean validacionHabilitada) {
        this.validacionHabilitada = validacionHabilitada;
    }
    public Set getNivProcProgramas() {
        return this.nivProcProgramas;
    }
    
    public void setNivProcProgramas(Set nivProcProgramas) {
        this.nivProcProgramas = nivProcProgramas;
    }




}


