package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Programa generated by hbm2java
 */
public class Programa  implements java.io.Serializable {


     private String programaId;
     private Facultad facultad;
     private String programaNombre;
     private String programaCodigo;
     private Set procesoProgramas = new HashSet(0);

    public Programa() {
    }

	
    public Programa(String programaId, Facultad facultad, String programaNombre) {
        this.programaId = programaId;
        this.facultad = facultad;
        this.programaNombre = programaNombre;
    }
    public Programa(String programaId, Facultad facultad, String programaNombre, String programaCodigo, Set procesoProgramas) {
       this.programaId = programaId;
       this.facultad = facultad;
       this.programaNombre = programaNombre;
       this.programaCodigo = programaCodigo;
       this.procesoProgramas = procesoProgramas;
    }
   
    public String getProgramaId() {
        return this.programaId;
    }
    
    public void setProgramaId(String programaId) {
        this.programaId = programaId;
    }
    public Facultad getFacultad() {
        return this.facultad;
    }
    
    public void setFacultad(Facultad facultad) {
        this.facultad = facultad;
    }
    public String getProgramaNombre() {
        return this.programaNombre;
    }
    
    public void setProgramaNombre(String programaNombre) {
        this.programaNombre = programaNombre;
    }
    public String getProgramaCodigo() {
        return this.programaCodigo;
    }
    
    public void setProgramaCodigo(String programaCodigo) {
        this.programaCodigo = programaCodigo;
    }
    public Set getProcesoProgramas() {
        return this.procesoProgramas;
    }
    
    public void setProcesoProgramas(Set procesoProgramas) {
        this.procesoProgramas = procesoProgramas;
    }




}


