package Modelo;
// Generated 14/07/2017 05:11:44 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Usuario generated by hbm2java
 */
public class Usuario  implements java.io.Serializable {


     private String usuarioId;
     private Modulo modulo;
     private String usuarioNombre;
     private String usuarioApellido;
     private Set auditorias = new HashSet(0);
     private Set documentos = new HashSet(0);

    public Usuario() {
    }

	
    public Usuario(String usuarioId, String usuarioNombre, String usuarioApellido) {
        this.usuarioId = usuarioId;
        this.usuarioNombre = usuarioNombre;
        this.usuarioApellido = usuarioApellido;
    }
    public Usuario(String usuarioId, Modulo modulo, String usuarioNombre, String usuarioApellido, Set auditorias, Set documentos) {
       this.usuarioId = usuarioId;
       this.modulo = modulo;
       this.usuarioNombre = usuarioNombre;
       this.usuarioApellido = usuarioApellido;
       this.auditorias = auditorias;
       this.documentos = documentos;
    }
   
    public String getUsuarioId() {
        return this.usuarioId;
    }
    
    public void setUsuarioId(String usuarioId) {
        this.usuarioId = usuarioId;
    }
    public Modulo getModulo() {
        return this.modulo;
    }
    
    public void setModulo(Modulo modulo) {
        this.modulo = modulo;
    }
    public String getUsuarioNombre() {
        return this.usuarioNombre;
    }
    
    public void setUsuarioNombre(String usuarioNombre) {
        this.usuarioNombre = usuarioNombre;
    }
    public String getUsuarioApellido() {
        return this.usuarioApellido;
    }
    
    public void setUsuarioApellido(String usuarioApellido) {
        this.usuarioApellido = usuarioApellido;
    }
    public Set getAuditorias() {
        return this.auditorias;
    }
    
    public void setAuditorias(Set auditorias) {
        this.auditorias = auditorias;
    }
    public Set getDocumentos() {
        return this.documentos;
    }
    
    public void setDocumentos(Set documentos) {
        this.documentos = documentos;
    }




}


