package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Alumno generated by hbm2java
 */
public class Alumno  implements java.io.Serializable {


     private String alumnoCodigo;
     private String alumnoApellidos;
     private String alumnoNombres;
     private String alumnoDni;
     private String alumnoTelefono;
     private String alumnoDireccion;
     private char alumnoGenero;
     private Date alumnoFNacimiento;
     private String alumnoProcendencia;
     private String alumnoTiposangre;
     private String alumnoEnfermedad;
     private boolean alumnoEstado;
     private Set matriculas = new HashSet(0);
     private Set documentos = new HashSet(0);
     private DetalleAcademico detalleAcademico;
     private Set relacionFamiliars = new HashSet(0);

    public Alumno() {
    }

	
    public Alumno(String alumnoCodigo, String alumnoApellidos, String alumnoNombres, char alumnoGenero, Date alumnoFNacimiento, boolean alumnoEstado) {
        this.alumnoCodigo = alumnoCodigo;
        this.alumnoApellidos = alumnoApellidos;
        this.alumnoNombres = alumnoNombres;
        this.alumnoGenero = alumnoGenero;
        this.alumnoFNacimiento = alumnoFNacimiento;
        this.alumnoEstado = alumnoEstado;
    }
    public Alumno(String alumnoCodigo, String alumnoApellidos, String alumnoNombres, String alumnoDni, String alumnoTelefono, String alumnoDireccion, char alumnoGenero, Date alumnoFNacimiento, String alumnoProcendencia, String alumnoTiposangre, String alumnoEnfermedad, boolean alumnoEstado, Set matriculas, Set documentos, DetalleAcademico detalleAcademico, Set relacionFamiliars) {
       this.alumnoCodigo = alumnoCodigo;
       this.alumnoApellidos = alumnoApellidos;
       this.alumnoNombres = alumnoNombres;
       this.alumnoDni = alumnoDni;
       this.alumnoTelefono = alumnoTelefono;
       this.alumnoDireccion = alumnoDireccion;
       this.alumnoGenero = alumnoGenero;
       this.alumnoFNacimiento = alumnoFNacimiento;
       this.alumnoProcendencia = alumnoProcendencia;
       this.alumnoTiposangre = alumnoTiposangre;
       this.alumnoEnfermedad = alumnoEnfermedad;
       this.alumnoEstado = alumnoEstado;
       this.matriculas = matriculas;
       this.documentos = documentos;
       this.detalleAcademico = detalleAcademico;
       this.relacionFamiliars = relacionFamiliars;
    }
   
    public String getAlumnoCodigo() {
        return this.alumnoCodigo;
    }
    
    public void setAlumnoCodigo(String alumnoCodigo) {
        this.alumnoCodigo = alumnoCodigo;
    }
    public String getAlumnoApellidos() {
        return this.alumnoApellidos;
    }
    
    public void setAlumnoApellidos(String alumnoApellidos) {
        this.alumnoApellidos = alumnoApellidos;
    }
    public String getAlumnoNombres() {
        return this.alumnoNombres;
    }
    
    public void setAlumnoNombres(String alumnoNombres) {
        this.alumnoNombres = alumnoNombres;
    }
    public String getAlumnoDni() {
        return this.alumnoDni;
    }
    
    public void setAlumnoDni(String alumnoDni) {
        this.alumnoDni = alumnoDni;
    }
    public String getAlumnoTelefono() {
        return this.alumnoTelefono;
    }
    
    public void setAlumnoTelefono(String alumnoTelefono) {
        this.alumnoTelefono = alumnoTelefono;
    }
    public String getAlumnoDireccion() {
        return this.alumnoDireccion;
    }
    
    public void setAlumnoDireccion(String alumnoDireccion) {
        this.alumnoDireccion = alumnoDireccion;
    }
    public char getAlumnoGenero() {
        return this.alumnoGenero;
    }
    
    public void setAlumnoGenero(char alumnoGenero) {
        this.alumnoGenero = alumnoGenero;
    }
    public Date getAlumnoFNacimiento() {
        return this.alumnoFNacimiento;
    }
    
    public void setAlumnoFNacimiento(Date alumnoFNacimiento) {
        this.alumnoFNacimiento = alumnoFNacimiento;
    }
    public String getAlumnoProcendencia() {
        return this.alumnoProcendencia;
    }
    
    public void setAlumnoProcendencia(String alumnoProcendencia) {
        this.alumnoProcendencia = alumnoProcendencia;
    }
    public String getAlumnoTiposangre() {
        return this.alumnoTiposangre;
    }
    
    public void setAlumnoTiposangre(String alumnoTiposangre) {
        this.alumnoTiposangre = alumnoTiposangre;
    }
    public String getAlumnoEnfermedad() {
        return this.alumnoEnfermedad;
    }
    
    public void setAlumnoEnfermedad(String alumnoEnfermedad) {
        this.alumnoEnfermedad = alumnoEnfermedad;
    }
    public boolean isAlumnoEstado() {
        return this.alumnoEstado;
    }
    
    public void setAlumnoEstado(boolean alumnoEstado) {
        this.alumnoEstado = alumnoEstado;
    }
    public Set getMatriculas() {
        return this.matriculas;
    }
    
    public void setMatriculas(Set matriculas) {
        this.matriculas = matriculas;
    }
    public Set getDocumentos() {
        return this.documentos;
    }
    
    public void setDocumentos(Set documentos) {
        this.documentos = documentos;
    }
    public DetalleAcademico getDetalleAcademico() {
        return this.detalleAcademico;
    }
    
    public void setDetalleAcademico(DetalleAcademico detalleAcademico) {
        this.detalleAcademico = detalleAcademico;
    }
    public Set getRelacionFamiliars() {
        return this.relacionFamiliars;
    }
    
    public void setRelacionFamiliars(Set relacionFamiliars) {
        this.relacionFamiliars = relacionFamiliars;
    }




}


