package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * DetalleAcademico generated by hbm2java
 */
public class DetalleAcademico  implements java.io.Serializable {


     private String alumnoCodigo;
     private Alumno alumno;
     private int alumnoCuotas;
     private BigDecimal alumnoDeuda;
     private String alumnoMatActual;

    public DetalleAcademico() {
    }

    public DetalleAcademico(Alumno alumno, int alumnoCuotas, BigDecimal alumnoDeuda, String alumnoMatActual) {
       this.alumno = alumno;
       this.alumnoCuotas = alumnoCuotas;
       this.alumnoDeuda = alumnoDeuda;
       this.alumnoMatActual = alumnoMatActual;
    }
   
    public String getAlumnoCodigo() {
        return this.alumnoCodigo;
    }
    
    public void setAlumnoCodigo(String alumnoCodigo) {
        this.alumnoCodigo = alumnoCodigo;
    }
    public Alumno getAlumno() {
        return this.alumno;
    }
    
    public void setAlumno(Alumno alumno) {
        this.alumno = alumno;
    }
    public int getAlumnoCuotas() {
        return this.alumnoCuotas;
    }
    
    public void setAlumnoCuotas(int alumnoCuotas) {
        this.alumnoCuotas = alumnoCuotas;
    }
    public BigDecimal getAlumnoDeuda() {
        return this.alumnoDeuda;
    }
    
    public void setAlumnoDeuda(BigDecimal alumnoDeuda) {
        this.alumnoDeuda = alumnoDeuda;
    }
    public String getAlumnoMatActual() {
        return this.alumnoMatActual;
    }
    
    public void setAlumnoMatActual(String alumnoMatActual) {
        this.alumnoMatActual = alumnoMatActual;
    }




}


