package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Documento generated by hbm2java
 */
public class Documento  implements java.io.Serializable {


     private String documentoId;
     private String documentoNombre;
     private String documentoDescripcion;
     private boolean documentoTipo;
     private boolean documentoEstado;
     private Set alumnos = new HashSet(0);

    public Documento() {
    }

	
    public Documento(String documentoId, String documentoNombre, String documentoDescripcion, boolean documentoTipo, boolean documentoEstado) {
        this.documentoId = documentoId;
        this.documentoNombre = documentoNombre;
        this.documentoDescripcion = documentoDescripcion;
        this.documentoTipo = documentoTipo;
        this.documentoEstado = documentoEstado;
    }
    public Documento(String documentoId, String documentoNombre, String documentoDescripcion, boolean documentoTipo, boolean documentoEstado, Set alumnos) {
       this.documentoId = documentoId;
       this.documentoNombre = documentoNombre;
       this.documentoDescripcion = documentoDescripcion;
       this.documentoTipo = documentoTipo;
       this.documentoEstado = documentoEstado;
       this.alumnos = alumnos;
    }
   
    public String getDocumentoId() {
        return this.documentoId;
    }
    
    public void setDocumentoId(String documentoId) {
        this.documentoId = documentoId;
    }
    public String getDocumentoNombre() {
        return this.documentoNombre;
    }
    
    public void setDocumentoNombre(String documentoNombre) {
        this.documentoNombre = documentoNombre;
    }
    public String getDocumentoDescripcion() {
        return this.documentoDescripcion;
    }
    
    public void setDocumentoDescripcion(String documentoDescripcion) {
        this.documentoDescripcion = documentoDescripcion;
    }
    public boolean isDocumentoTipo() {
        return this.documentoTipo;
    }
    
    public void setDocumentoTipo(boolean documentoTipo) {
        this.documentoTipo = documentoTipo;
    }
    public boolean isDocumentoEstado() {
        return this.documentoEstado;
    }
    
    public void setDocumentoEstado(boolean documentoEstado) {
        this.documentoEstado = documentoEstado;
    }
    public Set getAlumnos() {
        return this.alumnos;
    }
    
    public void setAlumnos(Set alumnos) {
        this.alumnos = alumnos;
    }




}


