package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Familiar generated by hbm2java
 */
public class Familiar  implements java.io.Serializable {


     private String familiarId;
     private String familiarApellidos;
     private String familiarNombres;
     private String familiarDni;
     private String familiarCorreo;
     private String familiarCelular;
     private Set relacionFamiliars = new HashSet(0);

    public Familiar() {
    }

	
    public Familiar(String familiarId, String familiarApellidos, String familiarNombres, String familiarDni, String familiarCorreo, String familiarCelular) {
        this.familiarId = familiarId;
        this.familiarApellidos = familiarApellidos;
        this.familiarNombres = familiarNombres;
        this.familiarDni = familiarDni;
        this.familiarCorreo = familiarCorreo;
        this.familiarCelular = familiarCelular;
    }
    public Familiar(String familiarId, String familiarApellidos, String familiarNombres, String familiarDni, String familiarCorreo, String familiarCelular, Set relacionFamiliars) {
       this.familiarId = familiarId;
       this.familiarApellidos = familiarApellidos;
       this.familiarNombres = familiarNombres;
       this.familiarDni = familiarDni;
       this.familiarCorreo = familiarCorreo;
       this.familiarCelular = familiarCelular;
       this.relacionFamiliars = relacionFamiliars;
    }
   
    public String getFamiliarId() {
        return this.familiarId;
    }
    
    public void setFamiliarId(String familiarId) {
        this.familiarId = familiarId;
    }
    public String getFamiliarApellidos() {
        return this.familiarApellidos;
    }
    
    public void setFamiliarApellidos(String familiarApellidos) {
        this.familiarApellidos = familiarApellidos;
    }
    public String getFamiliarNombres() {
        return this.familiarNombres;
    }
    
    public void setFamiliarNombres(String familiarNombres) {
        this.familiarNombres = familiarNombres;
    }
    public String getFamiliarDni() {
        return this.familiarDni;
    }
    
    public void setFamiliarDni(String familiarDni) {
        this.familiarDni = familiarDni;
    }
    public String getFamiliarCorreo() {
        return this.familiarCorreo;
    }
    
    public void setFamiliarCorreo(String familiarCorreo) {
        this.familiarCorreo = familiarCorreo;
    }
    public String getFamiliarCelular() {
        return this.familiarCelular;
    }
    
    public void setFamiliarCelular(String familiarCelular) {
        this.familiarCelular = familiarCelular;
    }
    public Set getRelacionFamiliars() {
        return this.relacionFamiliars;
    }
    
    public void setRelacionFamiliars(Set relacionFamiliars) {
        this.relacionFamiliars = relacionFamiliars;
    }




}


