package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Grado generated by hbm2java
 */
public class Grado  implements java.io.Serializable {


     private GradoId id;
     private Nivel nivel;
     private int gradoNum;
     private int vacantesCapacidad;
     private int vacantesOcupadas;
     private int cantidadSecciones;
     private int gradoCapSec;
     private Set matriculas = new HashSet(0);

    public Grado() {
    }

	
    public Grado(GradoId id, Nivel nivel, int gradoNum, int vacantesCapacidad, int vacantesOcupadas, int cantidadSecciones, int gradoCapSec) {
        this.id = id;
        this.nivel = nivel;
        this.gradoNum = gradoNum;
        this.vacantesCapacidad = vacantesCapacidad;
        this.vacantesOcupadas = vacantesOcupadas;
        this.cantidadSecciones = cantidadSecciones;
        this.gradoCapSec = gradoCapSec;
    }
    public Grado(GradoId id, Nivel nivel, int gradoNum, int vacantesCapacidad, int vacantesOcupadas, int cantidadSecciones, int gradoCapSec, Set matriculas) {
       this.id = id;
       this.nivel = nivel;
       this.gradoNum = gradoNum;
       this.vacantesCapacidad = vacantesCapacidad;
       this.vacantesOcupadas = vacantesOcupadas;
       this.cantidadSecciones = cantidadSecciones;
       this.gradoCapSec = gradoCapSec;
       this.matriculas = matriculas;
    }
   
    public GradoId getId() {
        return this.id;
    }
    
    public void setId(GradoId id) {
        this.id = id;
    }
    public Nivel getNivel() {
        return this.nivel;
    }
    
    public void setNivel(Nivel nivel) {
        this.nivel = nivel;
    }
    public int getGradoNum() {
        return this.gradoNum;
    }
    
    public void setGradoNum(int gradoNum) {
        this.gradoNum = gradoNum;
    }
    public int getVacantesCapacidad() {
        return this.vacantesCapacidad;
    }
    
    public void setVacantesCapacidad(int vacantesCapacidad) {
        this.vacantesCapacidad = vacantesCapacidad;
    }
    public int getVacantesOcupadas() {
        return this.vacantesOcupadas;
    }
    
    public void setVacantesOcupadas(int vacantesOcupadas) {
        this.vacantesOcupadas = vacantesOcupadas;
    }
    public int getCantidadSecciones() {
        return this.cantidadSecciones;
    }
    
    public void setCantidadSecciones(int cantidadSecciones) {
        this.cantidadSecciones = cantidadSecciones;
    }
    public int getGradoCapSec() {
        return this.gradoCapSec;
    }
    
    public void setGradoCapSec(int gradoCapSec) {
        this.gradoCapSec = gradoCapSec;
    }
    public Set getMatriculas() {
        return this.matriculas;
    }
    
    public void setMatriculas(Set matriculas) {
        this.matriculas = matriculas;
    }




}


