package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1



/**
 * GradoId generated by hbm2java
 */
public class GradoId  implements java.io.Serializable {


     private String gradoId;
     private String nivelId;

    public GradoId() {
    }

    public GradoId(String gradoId, String nivelId) {
       this.gradoId = gradoId;
       this.nivelId = nivelId;
    }
   
    public String getGradoId() {
        return this.gradoId;
    }
    
    public void setGradoId(String gradoId) {
        this.gradoId = gradoId;
    }
    public String getNivelId() {
        return this.nivelId;
    }
    
    public void setNivelId(String nivelId) {
        this.nivelId = nivelId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof GradoId) ) return false;
		 GradoId castOther = ( GradoId ) other; 
         
		 return ( (this.getGradoId()==castOther.getGradoId()) || ( this.getGradoId()!=null && castOther.getGradoId()!=null && this.getGradoId().equals(castOther.getGradoId()) ) )
 && ( (this.getNivelId()==castOther.getNivelId()) || ( this.getNivelId()!=null && castOther.getNivelId()!=null && this.getNivelId().equals(castOther.getNivelId()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getGradoId() == null ? 0 : this.getGradoId().hashCode() );
         result = 37 * result + ( getNivelId() == null ? 0 : this.getNivelId().hashCode() );
         return result;
   }   


}


