package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * MatriculaConceptos generated by hbm2java
 */
public class MatriculaConceptos  implements java.io.Serializable {


     private MatriculaConceptosId id;
     private Concepto concepto;
     private Matricula matricula;
     private String conceptoDescripcion;
     private BigDecimal conceptoCosto;
     private BigDecimal conceptoDepositado;
     private boolean conceptoEVencio;
     private boolean conceptoECancelado;
     private boolean conceptoEObligatorio;
     private Date conceptoFPago;

    public MatriculaConceptos() {
    }

	
    public MatriculaConceptos(MatriculaConceptosId id, Concepto concepto, Matricula matricula, String conceptoDescripcion, BigDecimal conceptoCosto, BigDecimal conceptoDepositado, boolean conceptoEVencio, boolean conceptoECancelado, boolean conceptoEObligatorio) {
        this.id = id;
        this.concepto = concepto;
        this.matricula = matricula;
        this.conceptoDescripcion = conceptoDescripcion;
        this.conceptoCosto = conceptoCosto;
        this.conceptoDepositado = conceptoDepositado;
        this.conceptoEVencio = conceptoEVencio;
        this.conceptoECancelado = conceptoECancelado;
        this.conceptoEObligatorio = conceptoEObligatorio;
    }
    public MatriculaConceptos(MatriculaConceptosId id, Concepto concepto, Matricula matricula, String conceptoDescripcion, BigDecimal conceptoCosto, BigDecimal conceptoDepositado, boolean conceptoEVencio, boolean conceptoECancelado, boolean conceptoEObligatorio, Date conceptoFPago) {
       this.id = id;
       this.concepto = concepto;
       this.matricula = matricula;
       this.conceptoDescripcion = conceptoDescripcion;
       this.conceptoCosto = conceptoCosto;
       this.conceptoDepositado = conceptoDepositado;
       this.conceptoEVencio = conceptoEVencio;
       this.conceptoECancelado = conceptoECancelado;
       this.conceptoEObligatorio = conceptoEObligatorio;
       this.conceptoFPago = conceptoFPago;
    }
   
    public MatriculaConceptosId getId() {
        return this.id;
    }
    
    public void setId(MatriculaConceptosId id) {
        this.id = id;
    }
    public Concepto getConcepto() {
        return this.concepto;
    }
    
    public void setConcepto(Concepto concepto) {
        this.concepto = concepto;
    }
    public Matricula getMatricula() {
        return this.matricula;
    }
    
    public void setMatricula(Matricula matricula) {
        this.matricula = matricula;
    }
    public String getConceptoDescripcion() {
        return this.conceptoDescripcion;
    }
    
    public void setConceptoDescripcion(String conceptoDescripcion) {
        this.conceptoDescripcion = conceptoDescripcion;
    }
    public BigDecimal getConceptoCosto() {
        return this.conceptoCosto;
    }
    
    public void setConceptoCosto(BigDecimal conceptoCosto) {
        this.conceptoCosto = conceptoCosto;
    }
    public BigDecimal getConceptoDepositado() {
        return this.conceptoDepositado;
    }
    
    public void setConceptoDepositado(BigDecimal conceptoDepositado) {
        this.conceptoDepositado = conceptoDepositado;
    }
    public boolean isConceptoEVencio() {
        return this.conceptoEVencio;
    }
    
    public void setConceptoEVencio(boolean conceptoEVencio) {
        this.conceptoEVencio = conceptoEVencio;
    }
    public boolean isConceptoECancelado() {
        return this.conceptoECancelado;
    }
    
    public void setConceptoECancelado(boolean conceptoECancelado) {
        this.conceptoECancelado = conceptoECancelado;
    }
    public boolean isConceptoEObligatorio() {
        return this.conceptoEObligatorio;
    }
    
    public void setConceptoEObligatorio(boolean conceptoEObligatorio) {
        this.conceptoEObligatorio = conceptoEObligatorio;
    }
    public Date getConceptoFPago() {
        return this.conceptoFPago;
    }
    
    public void setConceptoFPago(Date conceptoFPago) {
        this.conceptoFPago = conceptoFPago;
    }




}


