package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * MatriculaPensiones generated by hbm2java
 */
public class MatriculaPensiones  implements java.io.Serializable {


     private MatriculaPensionesId id;
     private Matricula matricula;
     private String pensionNombre;
     private BigDecimal pensionMonto;
     private boolean pensionEVencio;
     private boolean pensionECancelado;
     private Date pensionFCancelado;

    public MatriculaPensiones() {
    }

	
    public MatriculaPensiones(MatriculaPensionesId id, Matricula matricula, String pensionNombre, BigDecimal pensionMonto, boolean pensionEVencio, boolean pensionECancelado) {
        this.id = id;
        this.matricula = matricula;
        this.pensionNombre = pensionNombre;
        this.pensionMonto = pensionMonto;
        this.pensionEVencio = pensionEVencio;
        this.pensionECancelado = pensionECancelado;
    }
    public MatriculaPensiones(MatriculaPensionesId id, Matricula matricula, String pensionNombre, BigDecimal pensionMonto, boolean pensionEVencio, boolean pensionECancelado, Date pensionFCancelado) {
       this.id = id;
       this.matricula = matricula;
       this.pensionNombre = pensionNombre;
       this.pensionMonto = pensionMonto;
       this.pensionEVencio = pensionEVencio;
       this.pensionECancelado = pensionECancelado;
       this.pensionFCancelado = pensionFCancelado;
    }
   
    public MatriculaPensionesId getId() {
        return this.id;
    }
    
    public void setId(MatriculaPensionesId id) {
        this.id = id;
    }
    public Matricula getMatricula() {
        return this.matricula;
    }
    
    public void setMatricula(Matricula matricula) {
        this.matricula = matricula;
    }
    public String getPensionNombre() {
        return this.pensionNombre;
    }
    
    public void setPensionNombre(String pensionNombre) {
        this.pensionNombre = pensionNombre;
    }
    public BigDecimal getPensionMonto() {
        return this.pensionMonto;
    }
    
    public void setPensionMonto(BigDecimal pensionMonto) {
        this.pensionMonto = pensionMonto;
    }
    public boolean isPensionEVencio() {
        return this.pensionEVencio;
    }
    
    public void setPensionEVencio(boolean pensionEVencio) {
        this.pensionEVencio = pensionEVencio;
    }
    public boolean isPensionECancelado() {
        return this.pensionECancelado;
    }
    
    public void setPensionECancelado(boolean pensionECancelado) {
        this.pensionECancelado = pensionECancelado;
    }
    public Date getPensionFCancelado() {
        return this.pensionFCancelado;
    }
    
    public void setPensionFCancelado(Date pensionFCancelado) {
        this.pensionFCancelado = pensionFCancelado;
    }




}


