package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1



/**
 * MatriculaConceptosId generated by hbm2java
 */
public class MatriculaConceptosId  implements java.io.Serializable {


     private String periodoAno;
     private String alumnoCodigo;
     private String conceptoCodigo;

    public MatriculaConceptosId() {
    }

    public MatriculaConceptosId(String periodoAno, String alumnoCodigo, String conceptoCodigo) {
       this.periodoAno = periodoAno;
       this.alumnoCodigo = alumnoCodigo;
       this.conceptoCodigo = conceptoCodigo;
    }
   
    public String getPeriodoAno() {
        return this.periodoAno;
    }
    
    public void setPeriodoAno(String periodoAno) {
        this.periodoAno = periodoAno;
    }
    public String getAlumnoCodigo() {
        return this.alumnoCodigo;
    }
    
    public void setAlumnoCodigo(String alumnoCodigo) {
        this.alumnoCodigo = alumnoCodigo;
    }
    public String getConceptoCodigo() {
        return this.conceptoCodigo;
    }
    
    public void setConceptoCodigo(String conceptoCodigo) {
        this.conceptoCodigo = conceptoCodigo;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof MatriculaConceptosId) ) return false;
		 MatriculaConceptosId castOther = ( MatriculaConceptosId ) other; 
         
		 return ( (this.getPeriodoAno()==castOther.getPeriodoAno()) || ( this.getPeriodoAno()!=null && castOther.getPeriodoAno()!=null && this.getPeriodoAno().equals(castOther.getPeriodoAno()) ) )
 && ( (this.getAlumnoCodigo()==castOther.getAlumnoCodigo()) || ( this.getAlumnoCodigo()!=null && castOther.getAlumnoCodigo()!=null && this.getAlumnoCodigo().equals(castOther.getAlumnoCodigo()) ) )
 && ( (this.getConceptoCodigo()==castOther.getConceptoCodigo()) || ( this.getConceptoCodigo()!=null && castOther.getConceptoCodigo()!=null && this.getConceptoCodigo().equals(castOther.getConceptoCodigo()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getPeriodoAno() == null ? 0 : this.getPeriodoAno().hashCode() );
         result = 37 * result + ( getAlumnoCodigo() == null ? 0 : this.getAlumnoCodigo().hashCode() );
         result = 37 * result + ( getConceptoCodigo() == null ? 0 : this.getConceptoCodigo().hashCode() );
         return result;
   }   


}


