package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1



/**
 * MatriculaId generated by hbm2java
 */
public class MatriculaId  implements java.io.Serializable {


     private String periodoAno;
     private String alumnoCodigo;

    public MatriculaId() {
    }

    public MatriculaId(String periodoAno, String alumnoCodigo) {
       this.periodoAno = periodoAno;
       this.alumnoCodigo = alumnoCodigo;
    }
   
    public String getPeriodoAno() {
        return this.periodoAno;
    }
    
    public void setPeriodoAno(String periodoAno) {
        this.periodoAno = periodoAno;
    }
    public String getAlumnoCodigo() {
        return this.alumnoCodigo;
    }
    
    public void setAlumnoCodigo(String alumnoCodigo) {
        this.alumnoCodigo = alumnoCodigo;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof MatriculaId) ) return false;
		 MatriculaId castOther = ( MatriculaId ) other; 
         
		 return ( (this.getPeriodoAno()==castOther.getPeriodoAno()) || ( this.getPeriodoAno()!=null && castOther.getPeriodoAno()!=null && this.getPeriodoAno().equals(castOther.getPeriodoAno()) ) )
 && ( (this.getAlumnoCodigo()==castOther.getAlumnoCodigo()) || ( this.getAlumnoCodigo()!=null && castOther.getAlumnoCodigo()!=null && this.getAlumnoCodigo().equals(castOther.getAlumnoCodigo()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getPeriodoAno() == null ? 0 : this.getPeriodoAno().hashCode() );
         result = 37 * result + ( getAlumnoCodigo() == null ? 0 : this.getAlumnoCodigo().hashCode() );
         return result;
   }   


}


