package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1



/**
 * MatriculaPensionesId generated by hbm2java
 */
public class MatriculaPensionesId  implements java.io.Serializable {


     private String periodoAno;
     private String alumnoCodigo;
     private int pensionMes;

    public MatriculaPensionesId() {
    }

    public MatriculaPensionesId(String periodoAno, String alumnoCodigo, int pensionMes) {
       this.periodoAno = periodoAno;
       this.alumnoCodigo = alumnoCodigo;
       this.pensionMes = pensionMes;
    }
   
    public String getPeriodoAno() {
        return this.periodoAno;
    }
    
    public void setPeriodoAno(String periodoAno) {
        this.periodoAno = periodoAno;
    }
    public String getAlumnoCodigo() {
        return this.alumnoCodigo;
    }
    
    public void setAlumnoCodigo(String alumnoCodigo) {
        this.alumnoCodigo = alumnoCodigo;
    }
    public int getPensionMes() {
        return this.pensionMes;
    }
    
    public void setPensionMes(int pensionMes) {
        this.pensionMes = pensionMes;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof MatriculaPensionesId) ) return false;
		 MatriculaPensionesId castOther = ( MatriculaPensionesId ) other; 
         
		 return ( (this.getPeriodoAno()==castOther.getPeriodoAno()) || ( this.getPeriodoAno()!=null && castOther.getPeriodoAno()!=null && this.getPeriodoAno().equals(castOther.getPeriodoAno()) ) )
 && ( (this.getAlumnoCodigo()==castOther.getAlumnoCodigo()) || ( this.getAlumnoCodigo()!=null && castOther.getAlumnoCodigo()!=null && this.getAlumnoCodigo().equals(castOther.getAlumnoCodigo()) ) )
 && (this.getPensionMes()==castOther.getPensionMes());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getPeriodoAno() == null ? 0 : this.getPeriodoAno().hashCode() );
         result = 37 * result + ( getAlumnoCodigo() == null ? 0 : this.getAlumnoCodigo().hashCode() );
         result = 37 * result + this.getPensionMes();
         return result;
   }   


}


