package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Matricula generated by hbm2java
 */
public class Matricula  implements java.io.Serializable {


     private MatriculaId id;
     private Alumno alumno;
     private Grado grado;
     private Periodo periodo;
     private char matriculaSeccion;
     private BigDecimal matriculaPension;
     private boolean matriculaPromovido;
     private boolean matriculaEstado;
     private Set matriculaConceptoses = new HashSet(0);
     private Set matriculaPensioneses = new HashSet(0);

    public Matricula() {
    }

	
    public Matricula(MatriculaId id, Alumno alumno, Grado grado, Periodo periodo, char matriculaSeccion, BigDecimal matriculaPension, boolean matriculaPromovido, boolean matriculaEstado) {
        this.id = id;
        this.alumno = alumno;
        this.grado = grado;
        this.periodo = periodo;
        this.matriculaSeccion = matriculaSeccion;
        this.matriculaPension = matriculaPension;
        this.matriculaPromovido = matriculaPromovido;
        this.matriculaEstado = matriculaEstado;
    }
    public Matricula(MatriculaId id, Alumno alumno, Grado grado, Periodo periodo, char matriculaSeccion, BigDecimal matriculaPension, boolean matriculaPromovido, boolean matriculaEstado, Set matriculaConceptoses, Set matriculaPensioneses) {
       this.id = id;
       this.alumno = alumno;
       this.grado = grado;
       this.periodo = periodo;
       this.matriculaSeccion = matriculaSeccion;
       this.matriculaPension = matriculaPension;
       this.matriculaPromovido = matriculaPromovido;
       this.matriculaEstado = matriculaEstado;
       this.matriculaConceptoses = matriculaConceptoses;
       this.matriculaPensioneses = matriculaPensioneses;
    }
   
    public MatriculaId getId() {
        return this.id;
    }
    
    public void setId(MatriculaId id) {
        this.id = id;
    }
    public Alumno getAlumno() {
        return this.alumno;
    }
    
    public void setAlumno(Alumno alumno) {
        this.alumno = alumno;
    }
    public Grado getGrado() {
        return this.grado;
    }
    
    public void setGrado(Grado grado) {
        this.grado = grado;
    }
    public Periodo getPeriodo() {
        return this.periodo;
    }
    
    public void setPeriodo(Periodo periodo) {
        this.periodo = periodo;
    }
    public char getMatriculaSeccion() {
        return this.matriculaSeccion;
    }
    
    public void setMatriculaSeccion(char matriculaSeccion) {
        this.matriculaSeccion = matriculaSeccion;
    }
    public BigDecimal getMatriculaPension() {
        return this.matriculaPension;
    }
    
    public void setMatriculaPension(BigDecimal matriculaPension) {
        this.matriculaPension = matriculaPension;
    }
    public boolean isMatriculaPromovido() {
        return this.matriculaPromovido;
    }
    
    public void setMatriculaPromovido(boolean matriculaPromovido) {
        this.matriculaPromovido = matriculaPromovido;
    }
    public boolean isMatriculaEstado() {
        return this.matriculaEstado;
    }
    
    public void setMatriculaEstado(boolean matriculaEstado) {
        this.matriculaEstado = matriculaEstado;
    }
    public Set getMatriculaConceptoses() {
        return this.matriculaConceptoses;
    }
    
    public void setMatriculaConceptoses(Set matriculaConceptoses) {
        this.matriculaConceptoses = matriculaConceptoses;
    }
    public Set getMatriculaPensioneses() {
        return this.matriculaPensioneses;
    }
    
    public void setMatriculaPensioneses(Set matriculaPensioneses) {
        this.matriculaPensioneses = matriculaPensioneses;
    }




}


