package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Modulo generated by hbm2java
 */
public class Modulo  implements java.io.Serializable {


     private String moduloId;
     private String modDescr;
     private Set submodulos = new HashSet(0);

    public Modulo() {
    }

	
    public Modulo(String moduloId, String modDescr) {
        this.moduloId = moduloId;
        this.modDescr = modDescr;
    }
    public Modulo(String moduloId, String modDescr, Set submodulos) {
       this.moduloId = moduloId;
       this.modDescr = modDescr;
       this.submodulos = submodulos;
    }
   
    public String getModuloId() {
        return this.moduloId;
    }
    
    public void setModuloId(String moduloId) {
        this.moduloId = moduloId;
    }
    public String getModDescr() {
        return this.modDescr;
    }
    
    public void setModDescr(String modDescr) {
        this.modDescr = modDescr;
    }
    public Set getSubmodulos() {
        return this.submodulos;
    }
    
    public void setSubmodulos(Set submodulos) {
        this.submodulos = submodulos;
    }




}


