package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Nivel generated by hbm2java
 */
public class Nivel  implements java.io.Serializable {


     private String nivelId;
     private Set grados = new HashSet(0);

    public Nivel() {
    }

	
    public Nivel(String nivelId) {
        this.nivelId = nivelId;
    }
    public Nivel(String nivelId, Set grados) {
       this.nivelId = nivelId;
       this.grados = grados;
    }
   
    public String getNivelId() {
        return this.nivelId;
    }
    
    public void setNivelId(String nivelId) {
        this.nivelId = nivelId;
    }
    public Set getGrados() {
        return this.grados;
    }
    
    public void setGrados(Set grados) {
        this.grados = grados;
    }




}


