package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Periodo generated by hbm2java
 */
public class Periodo  implements java.io.Serializable {


     private String periodoAno;
     private Date periodoFInicio;
     private Date periodoFFin;
     private BigDecimal periodoDeuda;
     private boolean periodoEInicio;
     private boolean periodoECierre;
     private Set matriculas = new HashSet(0);

    public Periodo() {
    }

	
    public Periodo(String periodoAno, Date periodoFInicio, Date periodoFFin, BigDecimal periodoDeuda, boolean periodoEInicio, boolean periodoECierre) {
        this.periodoAno = periodoAno;
        this.periodoFInicio = periodoFInicio;
        this.periodoFFin = periodoFFin;
        this.periodoDeuda = periodoDeuda;
        this.periodoEInicio = periodoEInicio;
        this.periodoECierre = periodoECierre;
    }
    public Periodo(String periodoAno, Date periodoFInicio, Date periodoFFin, BigDecimal periodoDeuda, boolean periodoEInicio, boolean periodoECierre, Set matriculas) {
       this.periodoAno = periodoAno;
       this.periodoFInicio = periodoFInicio;
       this.periodoFFin = periodoFFin;
       this.periodoDeuda = periodoDeuda;
       this.periodoEInicio = periodoEInicio;
       this.periodoECierre = periodoECierre;
       this.matriculas = matriculas;
    }
   
    public String getPeriodoAno() {
        return this.periodoAno;
    }
    
    public void setPeriodoAno(String periodoAno) {
        this.periodoAno = periodoAno;
    }
    public Date getPeriodoFInicio() {
        return this.periodoFInicio;
    }
    
    public void setPeriodoFInicio(Date periodoFInicio) {
        this.periodoFInicio = periodoFInicio;
    }
    public Date getPeriodoFFin() {
        return this.periodoFFin;
    }
    
    public void setPeriodoFFin(Date periodoFFin) {
        this.periodoFFin = periodoFFin;
    }
    public BigDecimal getPeriodoDeuda() {
        return this.periodoDeuda;
    }
    
    public void setPeriodoDeuda(BigDecimal periodoDeuda) {
        this.periodoDeuda = periodoDeuda;
    }
    public boolean isPeriodoEInicio() {
        return this.periodoEInicio;
    }
    
    public void setPeriodoEInicio(boolean periodoEInicio) {
        this.periodoEInicio = periodoEInicio;
    }
    public boolean isPeriodoECierre() {
        return this.periodoECierre;
    }
    
    public void setPeriodoECierre(boolean periodoECierre) {
        this.periodoECierre = periodoECierre;
    }
    public Set getMatriculas() {
        return this.matriculas;
    }
    
    public void setMatriculas(Set matriculas) {
        this.matriculas = matriculas;
    }




}


