package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1



/**
 * PermisosUsuariosId generated by hbm2java
 */
public class PermisosUsuariosId  implements java.io.Serializable {


     private String moduloId;
     private String submoduloId;
     private String usuarioId;

    public PermisosUsuariosId() {
    }

    public PermisosUsuariosId(String moduloId, String submoduloId, String usuarioId) {
       this.moduloId = moduloId;
       this.submoduloId = submoduloId;
       this.usuarioId = usuarioId;
    }
   
    public String getModuloId() {
        return this.moduloId;
    }
    
    public void setModuloId(String moduloId) {
        this.moduloId = moduloId;
    }
    public String getSubmoduloId() {
        return this.submoduloId;
    }
    
    public void setSubmoduloId(String submoduloId) {
        this.submoduloId = submoduloId;
    }
    public String getUsuarioId() {
        return this.usuarioId;
    }
    
    public void setUsuarioId(String usuarioId) {
        this.usuarioId = usuarioId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof PermisosUsuariosId) ) return false;
		 PermisosUsuariosId castOther = ( PermisosUsuariosId ) other; 
         
		 return ( (this.getModuloId()==castOther.getModuloId()) || ( this.getModuloId()!=null && castOther.getModuloId()!=null && this.getModuloId().equals(castOther.getModuloId()) ) )
 && ( (this.getSubmoduloId()==castOther.getSubmoduloId()) || ( this.getSubmoduloId()!=null && castOther.getSubmoduloId()!=null && this.getSubmoduloId().equals(castOther.getSubmoduloId()) ) )
 && ( (this.getUsuarioId()==castOther.getUsuarioId()) || ( this.getUsuarioId()!=null && castOther.getUsuarioId()!=null && this.getUsuarioId().equals(castOther.getUsuarioId()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getModuloId() == null ? 0 : this.getModuloId().hashCode() );
         result = 37 * result + ( getSubmoduloId() == null ? 0 : this.getSubmoduloId().hashCode() );
         result = 37 * result + ( getUsuarioId() == null ? 0 : this.getUsuarioId().hashCode() );
         return result;
   }   


}


