package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1



/**
 * PermisosUsuarios generated by hbm2java
 */
public class PermisosUsuarios  implements java.io.Serializable {


     private PermisosUsuariosId id;
     private Submodulo submodulo;
     private TipoPermisos tipoPermisos;
     private Usuario usuario;

    public PermisosUsuarios() {
    }

    public PermisosUsuarios(PermisosUsuariosId id, Submodulo submodulo, TipoPermisos tipoPermisos, Usuario usuario) {
       this.id = id;
       this.submodulo = submodulo;
       this.tipoPermisos = tipoPermisos;
       this.usuario = usuario;
    }
   
    public PermisosUsuariosId getId() {
        return this.id;
    }
    
    public void setId(PermisosUsuariosId id) {
        this.id = id;
    }
    public Submodulo getSubmodulo() {
        return this.submodulo;
    }
    
    public void setSubmodulo(Submodulo submodulo) {
        this.submodulo = submodulo;
    }
    public TipoPermisos getTipoPermisos() {
        return this.tipoPermisos;
    }
    
    public void setTipoPermisos(TipoPermisos tipoPermisos) {
        this.tipoPermisos = tipoPermisos;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }




}


