package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1



/**
 * RelacionFamiliarId generated by hbm2java
 */
public class RelacionFamiliarId  implements java.io.Serializable {


     private String alumnoCodigo;
     private String familiarId;

    public RelacionFamiliarId() {
    }

    public RelacionFamiliarId(String alumnoCodigo, String familiarId) {
       this.alumnoCodigo = alumnoCodigo;
       this.familiarId = familiarId;
    }
   
    public String getAlumnoCodigo() {
        return this.alumnoCodigo;
    }
    
    public void setAlumnoCodigo(String alumnoCodigo) {
        this.alumnoCodigo = alumnoCodigo;
    }
    public String getFamiliarId() {
        return this.familiarId;
    }
    
    public void setFamiliarId(String familiarId) {
        this.familiarId = familiarId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof RelacionFamiliarId) ) return false;
		 RelacionFamiliarId castOther = ( RelacionFamiliarId ) other; 
         
		 return ( (this.getAlumnoCodigo()==castOther.getAlumnoCodigo()) || ( this.getAlumnoCodigo()!=null && castOther.getAlumnoCodigo()!=null && this.getAlumnoCodigo().equals(castOther.getAlumnoCodigo()) ) )
 && ( (this.getFamiliarId()==castOther.getFamiliarId()) || ( this.getFamiliarId()!=null && castOther.getFamiliarId()!=null && this.getFamiliarId().equals(castOther.getFamiliarId()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getAlumnoCodigo() == null ? 0 : this.getAlumnoCodigo().hashCode() );
         result = 37 * result + ( getFamiliarId() == null ? 0 : this.getFamiliarId().hashCode() );
         return result;
   }   


}


