package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1



/**
 * RelacionFamiliar generated by hbm2java
 */
public class RelacionFamiliar  implements java.io.Serializable {


     private RelacionFamiliarId id;
     private Alumno alumno;
     private Familiar familiar;
     private int familiarTipo;

    public RelacionFamiliar() {
    }

    public RelacionFamiliar(RelacionFamiliarId id, Alumno alumno, Familiar familiar, int familiarTipo) {
       this.id = id;
       this.alumno = alumno;
       this.familiar = familiar;
       this.familiarTipo = familiarTipo;
    }
   
    public RelacionFamiliarId getId() {
        return this.id;
    }
    
    public void setId(RelacionFamiliarId id) {
        this.id = id;
    }
    public Alumno getAlumno() {
        return this.alumno;
    }
    
    public void setAlumno(Alumno alumno) {
        this.alumno = alumno;
    }
    public Familiar getFamiliar() {
        return this.familiar;
    }
    
    public void setFamiliar(Familiar familiar) {
        this.familiar = familiar;
    }
    public int getFamiliarTipo() {
        return this.familiarTipo;
    }
    
    public void setFamiliarTipo(int familiarTipo) {
        this.familiarTipo = familiarTipo;
    }




}


