package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Submodulo generated by hbm2java
 */
public class Submodulo  implements java.io.Serializable {


     private SubmoduloId id;
     private Modulo modulo;
     private String submodDescr;
     private Set permisosUsuarioses = new HashSet(0);

    public Submodulo() {
    }

	
    public Submodulo(SubmoduloId id, Modulo modulo, String submodDescr) {
        this.id = id;
        this.modulo = modulo;
        this.submodDescr = submodDescr;
    }
    public Submodulo(SubmoduloId id, Modulo modulo, String submodDescr, Set permisosUsuarioses) {
       this.id = id;
       this.modulo = modulo;
       this.submodDescr = submodDescr;
       this.permisosUsuarioses = permisosUsuarioses;
    }
   
    public SubmoduloId getId() {
        return this.id;
    }
    
    public void setId(SubmoduloId id) {
        this.id = id;
    }
    public Modulo getModulo() {
        return this.modulo;
    }
    
    public void setModulo(Modulo modulo) {
        this.modulo = modulo;
    }
    public String getSubmodDescr() {
        return this.submodDescr;
    }
    
    public void setSubmodDescr(String submodDescr) {
        this.submodDescr = submodDescr;
    }
    public Set getPermisosUsuarioses() {
        return this.permisosUsuarioses;
    }
    
    public void setPermisosUsuarioses(Set permisosUsuarioses) {
        this.permisosUsuarioses = permisosUsuarioses;
    }




}


