package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1



/**
 * SubmoduloId generated by hbm2java
 */
public class SubmoduloId  implements java.io.Serializable {


     private String moduloId;
     private String submoduloId;

    public SubmoduloId() {
    }

    public SubmoduloId(String moduloId, String submoduloId) {
       this.moduloId = moduloId;
       this.submoduloId = submoduloId;
    }
   
    public String getModuloId() {
        return this.moduloId;
    }
    
    public void setModuloId(String moduloId) {
        this.moduloId = moduloId;
    }
    public String getSubmoduloId() {
        return this.submoduloId;
    }
    
    public void setSubmoduloId(String submoduloId) {
        this.submoduloId = submoduloId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SubmoduloId) ) return false;
		 SubmoduloId castOther = ( SubmoduloId ) other; 
         
		 return ( (this.getModuloId()==castOther.getModuloId()) || ( this.getModuloId()!=null && castOther.getModuloId()!=null && this.getModuloId().equals(castOther.getModuloId()) ) )
 && ( (this.getSubmoduloId()==castOther.getSubmoduloId()) || ( this.getSubmoduloId()!=null && castOther.getSubmoduloId()!=null && this.getSubmoduloId().equals(castOther.getSubmoduloId()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getModuloId() == null ? 0 : this.getModuloId().hashCode() );
         result = 37 * result + ( getSubmoduloId() == null ? 0 : this.getSubmoduloId().hashCode() );
         return result;
   }   


}


