package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TipoPermisos generated by hbm2java
 */
public class TipoPermisos  implements java.io.Serializable {


     private char codPermiso;
     private String nombrePermiso;
     private String permisoDescr;
     private Set permisosUsuarioses = new HashSet(0);

    public TipoPermisos() {
    }

	
    public TipoPermisos(char codPermiso, String nombrePermiso) {
        this.codPermiso = codPermiso;
        this.nombrePermiso = nombrePermiso;
    }
    public TipoPermisos(char codPermiso, String nombrePermiso, String permisoDescr, Set permisosUsuarioses) {
       this.codPermiso = codPermiso;
       this.nombrePermiso = nombrePermiso;
       this.permisoDescr = permisoDescr;
       this.permisosUsuarioses = permisosUsuarioses;
    }
   
    public char getCodPermiso() {
        return this.codPermiso;
    }
    
    public void setCodPermiso(char codPermiso) {
        this.codPermiso = codPermiso;
    }
    public String getNombrePermiso() {
        return this.nombrePermiso;
    }
    
    public void setNombrePermiso(String nombrePermiso) {
        this.nombrePermiso = nombrePermiso;
    }
    public String getPermisoDescr() {
        return this.permisoDescr;
    }
    
    public void setPermisoDescr(String permisoDescr) {
        this.permisoDescr = permisoDescr;
    }
    public Set getPermisosUsuarioses() {
        return this.permisosUsuarioses;
    }
    
    public void setPermisosUsuarioses(Set permisosUsuarioses) {
        this.permisosUsuarioses = permisosUsuarioses;
    }




}


