package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Usuario generated by hbm2java
 */
public class Usuario  implements java.io.Serializable {


     private String usuarioId;
     private String usuarioApellidos;
     private String usuarioNombres;
     private String usuarioDni;
     private String usuarioContrasena;
     private String usuarioCorreo;
     private String usuarioDireccion;
     private char usuarioGenero;
     private Date usuarioFNacimiento;
     private String usuarioTelefono;
     private boolean usuarioEstado;
     private Set permisosUsuarioses = new HashSet(0);

    public Usuario() {
    }

	
    public Usuario(String usuarioId, String usuarioApellidos, String usuarioNombres, String usuarioDni, String usuarioContrasena, String usuarioCorreo, String usuarioDireccion, char usuarioGenero, Date usuarioFNacimiento, String usuarioTelefono, boolean usuarioEstado) {
        this.usuarioId = usuarioId;
        this.usuarioApellidos = usuarioApellidos;
        this.usuarioNombres = usuarioNombres;
        this.usuarioDni = usuarioDni;
        this.usuarioContrasena = usuarioContrasena;
        this.usuarioCorreo = usuarioCorreo;
        this.usuarioDireccion = usuarioDireccion;
        this.usuarioGenero = usuarioGenero;
        this.usuarioFNacimiento = usuarioFNacimiento;
        this.usuarioTelefono = usuarioTelefono;
        this.usuarioEstado = usuarioEstado;
    }
    public Usuario(String usuarioId, String usuarioApellidos, String usuarioNombres, String usuarioDni, String usuarioContrasena, String usuarioCorreo, String usuarioDireccion, char usuarioGenero, Date usuarioFNacimiento, String usuarioTelefono, boolean usuarioEstado, Set permisosUsuarioses) {
       this.usuarioId = usuarioId;
       this.usuarioApellidos = usuarioApellidos;
       this.usuarioNombres = usuarioNombres;
       this.usuarioDni = usuarioDni;
       this.usuarioContrasena = usuarioContrasena;
       this.usuarioCorreo = usuarioCorreo;
       this.usuarioDireccion = usuarioDireccion;
       this.usuarioGenero = usuarioGenero;
       this.usuarioFNacimiento = usuarioFNacimiento;
       this.usuarioTelefono = usuarioTelefono;
       this.usuarioEstado = usuarioEstado;
       this.permisosUsuarioses = permisosUsuarioses;
    }
   
    public String getUsuarioId() {
        return this.usuarioId;
    }
    
    public void setUsuarioId(String usuarioId) {
        this.usuarioId = usuarioId;
    }
    public String getUsuarioApellidos() {
        return this.usuarioApellidos;
    }
    
    public void setUsuarioApellidos(String usuarioApellidos) {
        this.usuarioApellidos = usuarioApellidos;
    }
    public String getUsuarioNombres() {
        return this.usuarioNombres;
    }
    
    public void setUsuarioNombres(String usuarioNombres) {
        this.usuarioNombres = usuarioNombres;
    }
    public String getUsuarioDni() {
        return this.usuarioDni;
    }
    
    public void setUsuarioDni(String usuarioDni) {
        this.usuarioDni = usuarioDni;
    }
    public String getUsuarioContrasena() {
        return this.usuarioContrasena;
    }
    
    public void setUsuarioContrasena(String usuarioContrasena) {
        this.usuarioContrasena = usuarioContrasena;
    }
    public String getUsuarioCorreo() {
        return this.usuarioCorreo;
    }
    
    public void setUsuarioCorreo(String usuarioCorreo) {
        this.usuarioCorreo = usuarioCorreo;
    }
    public String getUsuarioDireccion() {
        return this.usuarioDireccion;
    }
    
    public void setUsuarioDireccion(String usuarioDireccion) {
        this.usuarioDireccion = usuarioDireccion;
    }
    public char getUsuarioGenero() {
        return this.usuarioGenero;
    }
    
    public void setUsuarioGenero(char usuarioGenero) {
        this.usuarioGenero = usuarioGenero;
    }
    public Date getUsuarioFNacimiento() {
        return this.usuarioFNacimiento;
    }
    
    public void setUsuarioFNacimiento(Date usuarioFNacimiento) {
        this.usuarioFNacimiento = usuarioFNacimiento;
    }
    public String getUsuarioTelefono() {
        return this.usuarioTelefono;
    }
    
    public void setUsuarioTelefono(String usuarioTelefono) {
        this.usuarioTelefono = usuarioTelefono;
    }
    public boolean isUsuarioEstado() {
        return this.usuarioEstado;
    }
    
    public void setUsuarioEstado(boolean usuarioEstado) {
        this.usuarioEstado = usuarioEstado;
    }
    public Set getPermisosUsuarioses() {
        return this.permisosUsuarioses;
    }
    
    public void setPermisosUsuarioses(Set permisosUsuarioses) {
        this.permisosUsuarioses = permisosUsuarioses;
    }




}


