package Modelo;
// Generated 24/05/2017 09:38:28 PM by Hibernate Tools 4.3.1



/**
 * Valores generated by hbm2java
 */
public class Valores  implements java.io.Serializable {


     private String valoresId;
     private String valoresNombre;
     private int valoresNumero;

    public Valores() {
    }

    public Valores(String valoresId, String valoresNombre, int valoresNumero) {
       this.valoresId = valoresId;
       this.valoresNombre = valoresNombre;
       this.valoresNumero = valoresNumero;
    }
   
    public String getValoresId() {
        return this.valoresId;
    }
    
    public void setValoresId(String valoresId) {
        this.valoresId = valoresId;
    }
    public String getValoresNombre() {
        return this.valoresNombre;
    }
    
    public void setValoresNombre(String valoresNombre) {
        this.valoresNombre = valoresNombre;
    }
    public int getValoresNumero() {
        return this.valoresNumero;
    }
    
    public void setValoresNumero(int valoresNumero) {
        this.valoresNumero = valoresNumero;
    }




}


